[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/LightEmitter.gd" type="Script" id=2]
[ext_resource path="res://src/StaticBody2D.gd" type="Script" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.9813, 48.8174 )

[node name="LightEmitter" type="Node2D"]
script = ExtResource( 2 )

[node name="Ray" type="RayCast2D" parent="."]
position = Vector2( -1.67834, 319.839 )
rotation = -1.57079
enabled = true
cast_to = Vector2( 0, 500 )
collide_with_areas = true

[node name="StaticBody2D" type="RigidBody2D" parent="." groups=[
"pickable",
]]
position = Vector2( 528.864, 333.306 )
scale = Vector2( 2.36, 2.36 )
mode = 1
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -4, 16, 27, -25, 27, 16 )

[node name="LIGHT SENSOR" type="Area2D" parent="."]
position = Vector2( 360.018, 59.3273 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LIGHT SENSOR"]
position = Vector2( 8.01813, 31.1814 )
shape = SubResource( 1 )

[node name="ReflectedCast" type="RayCast2D" parent="."]
rotation = -1.5708
scale = Vector2( 0.989356, 1.31972 )
collide_with_areas = true
